@TmsApi_HostAddress = http://localhost:5228

GET {{TmsApi_HostAddress}}/weatherforecast/
Accept: application/json

###
GET {{TmsApi_HostAddress}}/api/enrollments
Accept: application/json

### post enrollment
POST {{TmsApi_HostAddress}}/api/enrollments
Content-Type: application/json

{
    "studentId": "S-021",
    "courseCode": "CS-101"
}

//@Sid = S-041

### 4. Delete an Enrollment By ID
//DELETE {{TmsApi_HostAddress}}/api/enrollments/{{Sid}}


### get enrollment by id
GET {{TmsApi_HostAddress}}/api/enrollments/17cffc8f
Accept: application/json
